==20534== Memcheck, a memory error detector
==20534== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20534== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20534== Command: ./mpi
==20534== 
==20532== Memcheck, a memory error detector
==20532== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20532== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20532== Command: ./mpi
==20532== 
==20540== Memcheck, a memory error detector
==20540== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20540== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20540== Command: ./mpi
==20540== 
==20533== Memcheck, a memory error detector
==20533== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20533== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20533== Command: ./mpi
==20533== 
==20537== Memcheck, a memory error detector
==20537== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20537== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20537== Command: ./mpi
==20537== 
==20537== Invalid read of size 4
==20537==    at 0x418551E: opal_os_dirpath_create (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x411B1D7: orte_session_dir (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x412F291: orte_ess_base_app_setup (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x52D761C: ??? (in /usr/lib/openmpi/lib/openmpi/mca_ess_env.so)
==20537==    by 0x410C683: orte_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x40C8951: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x80578A8: main (main.cpp:18)
==20537==  Address 0x48c1324 is 52 bytes inside a block of size 55 alloc'd
==20537==    at 0x402BB7A: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20537==    by 0x41854B2: opal_os_dirpath_create (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x411B1D7: orte_session_dir (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x412F291: orte_ess_base_app_setup (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x52D761C: ??? (in /usr/lib/openmpi/lib/openmpi/mca_ess_env.so)
==20537==    by 0x410C683: orte_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x40C8951: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x80578A8: main (main.cpp:18)
==20537== 
==20537== Syscall param writev(vector[...]) points to uninitialised byte(s)
==20537==    at 0x43DEC1E: writev (writev.c:51)
==20537==    by 0x52FA9B2: mca_oob_tcp_msg_send_handler (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20537==    by 0x52FB9FA: mca_oob_tcp_peer_send (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20537==    by 0x52FF4B3: mca_oob_tcp_send_nb (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20537==  Address 0x56292b5 is 149 bytes inside a block of size 256 alloc'd
==20537==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20537==    by 0x41590C3: opal_dss_buffer_extend (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x41594C7: opal_dss_copy_payload (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x4133BFC: orte_grpcomm_base_pack_modex_entries (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x5307237: ??? (in /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so)
==20537==    by 0x40C8EAA: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20537==    by 0x80578A8: main (main.cpp:18)
==20537== 
==20534== Syscall param writev(vector[...]) points to uninitialised byte(s)
==20534==    at 0x43DEC1E: writev (writev.c:51)
==20534==    by 0x52FA9B2: mca_oob_tcp_msg_send_handler (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20534==    by 0x52FB9FA: mca_oob_tcp_peer_send (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20534==    by 0x52FF4B3: mca_oob_tcp_send_nb (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20534==  Address 0x56292b5 is 149 bytes inside a block of size 256 alloc'd
==20534==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20534==    by 0x41590C3: opal_dss_buffer_extend (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20534==    by 0x41594C7: opal_dss_copy_payload (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20534==    by 0x4133BFC: orte_grpcomm_base_pack_modex_entries (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20534==    by 0x5307237: ??? (in /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so)
==20534==    by 0x40C8EAA: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20534==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20534==    by 0x80578A8: main (main.cpp:18)
==20534== 
==20533== Syscall param writev(vector[...]) points to uninitialised byte(s)
==20533==    at 0x43DEC1E: writev (writev.c:51)
==20533==    by 0x52FA9B2: mca_oob_tcp_msg_send_handler (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20533==    by 0x52FB9FA: mca_oob_tcp_peer_send (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20533==    by 0x52FF4B3: mca_oob_tcp_send_nb (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20533==  Address 0x56292b5 is 149 bytes inside a block of size 256 alloc'd
==20533==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20533==    by 0x41590C3: opal_dss_buffer_extend (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20533==    by 0x41594C7: opal_dss_copy_payload (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20533==    by 0x4133BFC: orte_grpcomm_base_pack_modex_entries (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20533==    by 0x5307237: ??? (in /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so)
==20533==    by 0x40C8EAA: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20533==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20533==    by 0x80578A8: main (main.cpp:18)
==20533== 
==20532== Syscall param writev(vector[...]) points to uninitialised byte(s)
==20532==    at 0x43DEC1E: writev (writev.c:51)
==20532==    by 0x52FA9B2: mca_oob_tcp_msg_send_handler (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20532==    by 0x52FB9FA: mca_oob_tcp_peer_send (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20532==    by 0x52FF4B3: mca_oob_tcp_send_nb (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20532==  Address 0x56292b5 is 149 bytes inside a block of size 256 alloc'd
==20532==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20532==    by 0x41590C3: opal_dss_buffer_extend (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20532==    by 0x41594C7: opal_dss_copy_payload (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20532==    by 0x4133BFC: orte_grpcomm_base_pack_modex_entries (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20532==    by 0x5307237: ??? (in /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so)
==20532==    by 0x40C8EAA: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20532==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20532==    by 0x80578A8: main (main.cpp:18)
==20532== 
==20540== Syscall param writev(vector[...]) points to uninitialised byte(s)
==20540==    at 0x43DEC1E: writev (writev.c:51)
==20540==    by 0x52FA9B2: mca_oob_tcp_msg_send_handler (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20540==    by 0x52FB9FA: mca_oob_tcp_peer_send (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20540==    by 0x52FF4B3: mca_oob_tcp_send_nb (in /usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so)
==20540==  Address 0x56292b5 is 149 bytes inside a block of size 256 alloc'd
==20540==    at 0x402BC70: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20540==    by 0x41590C3: opal_dss_buffer_extend (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20540==    by 0x41594C7: opal_dss_copy_payload (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20540==    by 0x4133BFC: orte_grpcomm_base_pack_modex_entries (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20540==    by 0x5307237: ??? (in /usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so)
==20540==    by 0x40C8EAA: ompi_mpi_init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20540==    by 0x40E0E0F: PMPI_Init (in /usr/lib/openmpi/lib/libmpi.so.1.0.3)
==20540==    by 0x80578A8: main (main.cpp:18)
==20540== 
Use of uninitialized value $header in split at /usr/local/bin/split line 12.
Use of uninitialized value $w in division (/) at /usr/local/bin/split line 13.
Use of uninitialized value $h in division (/) at /usr/local/bin/split line 14.
error in sizes at /usr/local/bin/multiply line 16, <IN2> line 1.
error in sizes at /usr/local/bin/multiply line 16, <IN2> line 1.
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
[alex-VirtualBox:20533] *** Process received signal ***
[alex-VirtualBox:20533] Signal: Aborted (6)
[alex-VirtualBox:20533] Signal code:  (-6)
[alex-VirtualBox:20533] [ 0] /lib/i386-linux-gnu/libpthread.so.0(+0xef30) [0x4056f30]
[alex-VirtualBox:20533] [ 1] /lib/ld-linux.so.2(+0x11b2) [0x40011b2]
[alex-VirtualBox:20533] [ 2] /lib/i386-linux-gnu/libc.so.6(gsignal+0x4f) [0x43261df]
[alex-VirtualBox:20533] [ 3] /lib/i386-linux-gnu/libc.so.6(abort+0x175) [0x4329825]
[alex-VirtualBox:20533] [ 4] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x14d) [0x423c8ad]
[alex-VirtualBox:20533] [ 5] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a4f3) [0x423a4f3]
[alex-VirtualBox:20533] [ 6] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a52f) [0x423a52f]
[alex-VirtualBox:20533] [ 7] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a7ce) [0x423a7ce]
[alex-VirtualBox:20533] [ 8] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x74) [0x42950e4]
[alex-VirtualBox:20533] [ 9] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag+0xba) [0x42a28ea]
[alex-VirtualBox:20533] [10] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSsC1EPKcRKSaIcE+0x46) [0x42a3036]
[alex-VirtualBox:20533] [11] ./mpi() [0x805505e]
[alex-VirtualBox:20533] [12] ./mpi() [0x805442c]
[alex-VirtualBox:20533] [13] ./mpi() [0x80500fe]
[alex-VirtualBox:20533] [14] ./mpi() [0x80579e9]
[alex-VirtualBox:20533] [15] /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x43114d3]
[alex-VirtualBox:20533] [16] ./mpi() [0x804fdb1]
[alex-VirtualBox:20533] *** End of error message ***
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
[alex-VirtualBox:20537] *** Process received signal ***
[alex-VirtualBox:20537] Signal: Aborted (6)
[alex-VirtualBox:20537] Signal code:  (-6)
==20533== 
==20533== HEAP SUMMARY:
==20533==     in use at exit: 2,046,998 bytes in 4,685 blocks
==20533==   total heap usage: 7,632 allocs, 2,947 frees, 13,273,948 bytes allocated
==20533== 
[alex-VirtualBox:20537] [ 0] /lib/i386-linux-gnu/libpthread.so.0(+0xef30) [0x4056f30]
[alex-VirtualBox:20537] [ 1] /lib/ld-linux.so.2(+0x11b2) [0x40011b2]
[alex-VirtualBox:20537] [ 2] /lib/i386-linux-gnu/libc.so.6(gsignal+0x4f) [0x43261df]
[alex-VirtualBox:20537] [ 3] /lib/i386-linux-gnu/libc.so.6(abort+0x175) [0x4329825]
[alex-VirtualBox:20537] [ 4] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x14d) [0x423c8ad]
[alex-VirtualBox:20537] [ 5] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a4f3) [0x423a4f3]
[alex-VirtualBox:20537] [ 6] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a52f) [0x423a52f]
[alex-VirtualBox:20537] [ 7] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a7ce) [0x423a7ce]
[alex-VirtualBox:20537] [ 8] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x74) [0x42950e4]
[alex-VirtualBox:20537] [ 9] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag+0xba) [0x42a28ea]
[alex-VirtualBox:20537] [10] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSsC1EPKcRKSaIcE+0x46) [0x42a3036]
[alex-VirtualBox:20537] [11] ./mpi() [0x805505e]
[alex-VirtualBox:20537] [12] ./mpi() [0x805442c]
[alex-VirtualBox:20537] [13] ./mpi() [0x80500fe]
[alex-VirtualBox:20537] [14] ./mpi() [0x80579e9]
[alex-VirtualBox:20537] [15] /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x43114d3]
[alex-VirtualBox:20537] [16] ./mpi() [0x804fdb1]
[alex-VirtualBox:20537] *** End of error message ***
error in sizes at /usr/local/bin/multiply line 16, <IN2> line 1.
==20537== 
==20537== HEAP SUMMARY:
==20537==     in use at exit: 2,046,930 bytes in 4,687 blocks
==20537==   total heap usage: 7,654 allocs, 2,967 frees, 13,291,146 bytes allocated
==20537== 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
[alex-VirtualBox:20534] *** Process received signal ***
[alex-VirtualBox:20534] Signal: Aborted (6)
[alex-VirtualBox:20534] Signal code:  (-6)
error in sizes at /usr/local/bin/multiply line 16, <IN2> line 1.
[alex-VirtualBox:20534] [ 0] /lib/i386-linux-gnu/libpthread.so.0(+0xef30) [0x4056f30]
[alex-VirtualBox:20534] [ 1] /lib/ld-linux.so.2(+0x11b2) [0x40011b2]
[alex-VirtualBox:20534] [ 2] /lib/i386-linux-gnu/libc.so.6(gsignal+0x4f) [0x43261df]
[alex-VirtualBox:20534] [ 3] /lib/i386-linux-gnu/libc.so.6(abort+0x175) [0x4329825]
[alex-VirtualBox:20534] [ 4] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x14d) [0x423c8ad]
[alex-VirtualBox:20534] [ 5] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a4f3) [0x423a4f3]
[alex-VirtualBox:20534] [ 6] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a52f) [0x423a52f]
[alex-VirtualBox:20534] [ 7] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a7ce) [0x423a7ce]
[alex-VirtualBox:20534] [ 8] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x74) [0x42950e4]
[alex-VirtualBox:20534] [ 9] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag+0xba) [0x42a28ea]
[alex-VirtualBox:20534] [10] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSsC1EPKcRKSaIcE+0x46) [0x42a3036]
[alex-VirtualBox:20534] [11] ./mpi() [0x805505e]
[alex-VirtualBox:20534] [12] ./mpi() [0x805442c]
[alex-VirtualBox:20534] [13] ./mpi() [0x80500fe]
[alex-VirtualBox:20534] [14] ./mpi() [0x80579e9]
[alex-VirtualBox:20534] [15] /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x43114d3]
[alex-VirtualBox:20534] [16] ./mpi() [0x804fdb1]
[alex-VirtualBox:20534] *** End of error message ***
==20534== 
==20534== HEAP SUMMARY:
==20534==     in use at exit: 2,046,964 bytes in 4,693 blocks
==20534==   total heap usage: 7,709 allocs, 3,016 frees, 13,385,860 bytes allocated
==20534== 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid
[alex-VirtualBox:20540] *** Process received signal ***
[alex-VirtualBox:20540] Signal: Aborted (6)
[alex-VirtualBox:20540] Signal code:  (-6)
[alex-VirtualBox:20540] [ 0] /lib/i386-linux-gnu/libpthread.so.0(+0xef30) [0x4056f30]
[alex-VirtualBox:20540] [ 1] /lib/ld-linux.so.2(+0x11b2) [0x40011b2]
[alex-VirtualBox:20540] [ 2] /lib/i386-linux-gnu/libc.so.6(gsignal+0x4f) [0x43261df]
[alex-VirtualBox:20540] [ 3] /lib/i386-linux-gnu/libc.so.6(abort+0x175) [0x4329825]
[alex-VirtualBox:20540] [ 4] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x14d) [0x423c8ad]
[alex-VirtualBox:20540] [ 5] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a4f3) [0x423a4f3]
[alex-VirtualBox:20540] [ 6] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a52f) [0x423a52f]
[alex-VirtualBox:20540] [ 7] /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x4a7ce) [0x423a7ce]
[alex-VirtualBox:20540] [ 8] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x74) [0x42950e4]
[alex-VirtualBox:20540] [ 9] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag+0xba) [0x42a28ea]
[alex-VirtualBox:20540] [10] /usr/lib/i386-linux-gnu/libstdc++.so.6(_ZNSsC1EPKcRKSaIcE+0x46) [0x42a3036]
[alex-VirtualBox:20540] [11] ./mpi() [0x805505e]
[alex-VirtualBox:20540] [12] ./mpi() [0x805442c]
[alex-VirtualBox:20540] [13] ./mpi() [0x80500fe]
[alex-VirtualBox:20540] [14] ./mpi() [0x80579e9]
[alex-VirtualBox:20540] [15] /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x43114d3]
[alex-VirtualBox:20540] [16] ./mpi() [0x804fdb1]
[alex-VirtualBox:20540] *** End of error message ***
==20540== 
==20540== HEAP SUMMARY:
==20540==     in use at exit: 2,046,952 bytes in 4,699 blocks
==20540==   total heap usage: 7,769 allocs, 3,070 frees, 13,472,130 bytes allocated
==20540== 
==20537== LEAK SUMMARY:
==20537==    definitely lost: 2,861 bytes in 106 blocks
==20537==    indirectly lost: 2,784 bytes in 13 blocks
==20537==      possibly lost: 259 bytes in 6 blocks
==20537==    still reachable: 2,041,026 bytes in 4,562 blocks
==20537==         suppressed: 0 bytes in 0 blocks
==20537== Rerun with --leak-check=full to see details of leaked memory
==20537== 
==20537== For counts of detected and suppressed errors, rerun with: -v
==20537== Use --track-origins=yes to see where uninitialised values come from
==20537== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==20533== LEAK SUMMARY:
==20533==    definitely lost: 2,907 bytes in 103 blocks
==20533==    indirectly lost: 2,784 bytes in 13 blocks
==20533==      possibly lost: 265 bytes in 6 blocks
==20533==    still reachable: 2,041,042 bytes in 4,563 blocks
==20533==         suppressed: 0 bytes in 0 blocks
==20533== Rerun with --leak-check=full to see details of leaked memory
==20533== 
==20533== For counts of detected and suppressed errors, rerun with: -v
==20533== Use --track-origins=yes to see where uninitialised values come from
==20533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20540== LEAK SUMMARY:
==20540==    definitely lost: 2,905 bytes in 119 blocks
==20540==    indirectly lost: 2,784 bytes in 13 blocks
==20540==      possibly lost: 241 bytes in 5 blocks
==20540==    still reachable: 2,041,022 bytes in 4,562 blocks
==20540==         suppressed: 0 bytes in 0 blocks
==20540== Rerun with --leak-check=full to see details of leaked memory
==20540== 
==20540== For counts of detected and suppressed errors, rerun with: -v
==20540== Use --track-origins=yes to see where uninitialised values come from
==20540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20532== 
==20532== HEAP SUMMARY:
==20532==     in use at exit: 2,096,102 bytes in 6,913 blocks
==20532==   total heap usage: 32,535 allocs, 25,622 frees, 66,275,546 bytes allocated
==20532== 
==20532== LEAK SUMMARY:
==20532==    definitely lost: 8,865 bytes in 844 blocks
==20532==    indirectly lost: 2,815 bytes in 14 blocks
==20532==      possibly lost: 23,447 bytes in 861 blocks
==20532==    still reachable: 2,060,975 bytes in 5,194 blocks
==20532==         suppressed: 0 bytes in 0 blocks
==20532== Rerun with --leak-check=full to see details of leaked memory
==20532== 
==20532== For counts of detected and suppressed errors, rerun with: -v
==20532== Use --track-origins=yes to see where uninitialised values come from
==20532== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==20534== LEAK SUMMARY:
==20534==    definitely lost: 2,917 bytes in 113 blocks
==20534==    indirectly lost: 2,784 bytes in 13 blocks
==20534==      possibly lost: 241 bytes in 5 blocks
==20534==    still reachable: 2,041,022 bytes in 4,562 blocks
==20534==         suppressed: 0 bytes in 0 blocks
==20534== Rerun with --leak-check=full to see details of leaked memory
==20534== 
==20534== For counts of detected and suppressed errors, rerun with: -v
==20534== Use --track-origins=yes to see where uninitialised values come from
==20534== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--------------------------------------------------------------------------
mpirun noticed that process rank 3 with PID 20537 on node alex-VirtualBox exited on signal 6 (Aborted).
--------------------------------------------------------------------------
